<!DOCTYPE html>
<html lang="pt-br" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celke</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
      .navbar {
        background-color: #07010f;
      }
      
      .navbar a.nav-link {
        color: white !important;
        padding: 15px;
      }
      
      .navbar a.nav-link:hover {
        color: #f0e68c !important;
      }
      
      .hero {
        background: linear-gradient(90deg, #6b13e5, #4b0082);
        color: white;
        padding: 100px 20px;
        text-align: center;
      }
      
      .hero h1,
      .hero p {
        color: white;
      }
      
      footer {
        background-color: #09090a;
        color: #6b13e5;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand text-white" href="#">Celke</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}

    {% endblock %}

    <footer class="text-center py-4 mt-auto">
      <div class="container">
        <p class="mb-0">
          ©{% now 'Y' %} Celke - Todos os direitos reservados.
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>